app.name=MyApplication
app.version=1.0.0
CLIENT_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_db?useSSL=false&serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=12345
JWT_SECRET_KEY=DG3K2NG9lK3T2FLfnO283HO1NFLAy9FGJ23UM9Rv923YRV923HT
KAKAO_REDIRECT_URL=http://localhost:8080/auth/kakao/callback
KAKAO_API_KEY=8f32d668efcdd4643b496794c35bb091
KAKAO_SECRET_KEY=kZLtC1Iwsu6IJr4Vv8FOSN4JRfAEgNXU
