CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8080

#DATABASE
DB_HOST=slimdealz.c38y44qowopy.ap-northeast-2.rds.amazonaws.com
DB_USERNAME=bigbro
DB_PASSWORD=bigbrother!!
DB_PORT=3306
DB_NAME=slimdealz

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=Qlalfqjsgh1!

#Oauth
JWT_SECRET_KEY=DG3K2NG9lK3T2FLfnO283HO1NFLAy9FGJ23UM9Rv923YRV923HT

KAKAO_REDIRECT_URL=http://localhost:8080/auth/kakao/callback
KAKAO_API_KEY=8f32d668efcdd4643b496794c35bb091
KAKAO_SECRET_KEY=kZLtC1Iwsu6IJr4Vv8FOSN4JRfAEgNXU