services:
  mysql:
    image: mysql:8.0
    container_name: mysql-client
    command: >
      bash -c "
      mysql -h bigbro.cneeu4oqmycd.us-east-2.rds.amazonaws.com -u bigbro -pbigbrother!! -e 'SHOW DATABASES;'"
    networks:
      - mynetwork

  backend:
    build:
      context: ./5-bigbrother-slimdealz-be
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://bigbro.cneeu4oqmycd.us-east-2.rds.amazonaws.com:3306/slimdealz
      SPRING_DATASOURCE_USERNAME: bigbro
      SPRING_DATASOURCE_PASSWORD: bigbrother!!
    depends_on:
      - mysql
    networks:
      - mynetwork

  frontend:
    build:
      context: ./5-bigbrother-slimdealz-fe
      dockerfile: Dockerfile
    ports:
      - "8081:80"
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
